
{% extends 'paginas/modelo.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block conteudo %}
   {% block form %}
    <div class="container" style="margin-top: 30px;">
      <div class="row" style="    justify-content: center; ">
        <h3>Apagar Registros</h3>
        <p class="lead">Confirme para apagar o registro definitivamente.</p>
        <br>
        <hr>
        <form action="" method="post" style="text-align: center;">
          <br>
          <p>Deseje apagar o resgistro definitivamente:{{ object }}?</p>
             {% csrf_token %}
             {{ form|crispy}}
             <input type="submit" class="btn btn-danger btn-sm" value="Apagar">
        </form>
      </div>
    </div>
      {% endblock %}
      {% endblock %}

    </div>
  </div>
</div>
</body>
</html>



