<!DOCTYPE html>

<html lang="pt-br">

<head>

    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">



    <title>Modelo</title>
</head>

<body>
    {% block menu %}
    
    <nav class="nav nav-expand-lg nav-light bg-light" style="padding: 10px;">         
        <ul class="nav menu-cadastros col-10">

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Projeto Integrador</a>
            </li>
          {% if request.user.is_authenticated  %}

            <li class="nav-item a">
                <a class="nav-link" href="{% url 'listar-aluno'%}">Alunos</a>
            </li>
            <li class="nav-item a">
                <a class="nav-link" href="{% url 'listar-profissional'%}">Profissionais</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="{% url 'listar-terapia'%}">Terapias</a>
            </li>
            {% endif %}

        </ul>
        <div class="btn-group">
          {% if request.user.is_authenticated  %}
            <button type="button" class="btn btn-secondary dropdown-toggle btn-sm" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
              {{ request.user }}
            </button>
            <ul class="dropdown-menu dropdown-menu-lg-end bg-light">
              <li><button onclick="window.location.href='/aluno/'" class="dropdown-item" type="button">Meus dados</button></li>
              <li><button onclick="window.location.href='/profissional/'" class="dropdown-item" type="button">Alterar Senha</button></li>
              <li><button onclick="window.location.href='/logout/'" class="dropdown-item" type="button">Sair</button></li>
            </ul>
            {% else %}
            <li class="nav-item ">
              <a class="nav-link " href="{% url 'login'%}">Login</a>
          </li>
            {% endif %}
          </div>
          
    </nav>
    {% endblock %}  
    {% block banner %}
            <div class="banner" style="text-align: center; padding:20px; margin-top: 30px;">
                <img src="{% static 'img/Logo Viva_Horizontal.png' %} "  width="300px"alt=" ">
            </div>
    {% endblock %} 
    {% block conteudo %}
    <div class="container text-center ">
       <h3>Novo Sistema de Cadastros de Alunos </h3>
       <h4>Faça o Login para Cadastrar</h4>
       <p>Ao fazer o Login você vai acessar o Sistema de Cadastros, na parte superior da página terá o menu de navegação. <br>
          Cada link Leva a uma lista de cadastros registrados e as opções de adicionar novo cadastro, 
          editar cadastro registrado e apagar cadastro registrado. Os links são Alunos, Profissionais e Terapias.
      </p>
    </div>
    {% endblock %} 
    {% block footer %}
    <footer class="bg-secondary text-center text-lg-start ">
      <!-- Copyright -->
      <div class="text-center bg-secondary text-light">
        © 2021 Copyright: <span class="text-light"> Univesp Projeto Integrador: Grupo 001- Polo Tatuí</span>
      </div>
      <!-- Copyright -->
    </footer>

    {% endblock %}

    <script src="{% static 'js/scripts.js' %} "></script>
    <script src="{% static 'js/js/bootstrap.min.js' %} "></script>
    <script src="{% static 'js/js/bootstrap.bundle.min.js' %} "></script>
    <script src="{% static 'js/jquery-3.6.0.min.js' %} "></script>

</body>

</html>