html,
body {
  min-height: 100%;
}
body {
  padding: 0;
  margin: 0;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10%;
  text-align: center;
  line-height: 100px;
}
.nav > li > a {
  color: rgb(129, 127, 127);
}
.nav > li:hover > a,
.nav > li.active > a {
  color: #c79a4b;
}
.text-warning {
  color: #c79a4b;
}

.btn-inicio {
  text-align: right;
  margin: 15px;
}

.container {
  margin-bottom: 150px;
  margin-top: 30px;
  text-align: -webkit-center;
}
.form-control {
  width: 40%;
}
@media (max-width: 600px) {
  footer {
    position: revert;
    height: 5%;
  }
}
