{% extends 'paginas/modelo.html' %}
{% load static %}
{% block conteudo %}

<div class="container">
<h3>Lista de Terapias Registros</h3>
<hr>
<a href="{% url 'cadastrar-terapia'%}" class="btn btn-primary btn-sm">Adicionar Aula</a> 
<hr>
<br>
<div class="table-responsive">
  <table class="table table-striped">
    <tr>
      <th>Terapia</th>
      <th>Descrição</th>
      <th>Opções</th>
    </tr>
    {% for aulas in object_list %}
    <tr>
      <td>{{aulas.terapia}}</td>
      <td>{{aulas.descrição}}</td>
      <td>
        <a href="{% url 'editar-terapia' aulas.pk %}" class="btn btn-warning btn-sm">Editar</a> 
        <a href="{% url 'excluir-terapia' aulas.pk %}" class="btn btn-danger btn-sm">Excluir</a>
      </td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="3">Nenhum aluno registrado.</td>
    </tr>
    {% endfor %}
  </table>
</div>
<div class="btn-inicio">
  <a href="{% url 'index'%}" class="btn btn-primary btn-sm">Início</a>
  </div>
</div>
{% endblock %}