{% extends 'paginas/modelo.html' %}
{% load static %}
{% block conteudo %}
<div class="container">
<h3>Lista de Profissionais Registros</h3>
<hr>
<a href="{% url 'cadastrar-professor'%}" class="btn btn-primary btn-sm">Adicionar Profissional</a> 
<hr>
<br>
<div class="table-responsive">
  <table class="table table-striped">
    <tr>
      <th>Nome</th>
      <th>CPF</th>
      <th>Email</th>
      <th>Telefone</th>
      <th>Terapia</th>
      <th>Opções</th>
    </tr>
    {% for professores in object_list %}
    <tr>
      <td>{{professores.nome}}</td>
      <td>{{professores.cpf}}</td>
      <td>{{professores.email}}</td>
      <td>{{professores.telefone}}</td>
      <td>{{professores.terapia}}</td>
      <td>
        <a href="{% url 'editar-profissional' professores.pk %}" class="btn btn-warning btn-sm">Editar</a> 
        <a href="{% url 'excluir-profissional' professores.pk %}" class="btn btn-danger btn-sm">Excluir</a>
      </td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="6">Nenhum aluno registrado.</td>
    </tr>
    {% endfor %}
  </table>
</div>
<div class="btn-inicio">
  <a href="{% url 'index'%}" class="btn btn-primary btn-sm">Início</a>
  </div>
</div>

{% endblock %}